footer
    +gradient(0deg, $amarelo, transparent)
    padding-bottom: 1rem;

    .logo-rodape
        img
            width: 110px;
            height: 78px;
            display: block;
            margin: 0 auto;

        p
            margin-top: 30px;
            text-align: center;