header
    position: relative;
    min-height: 100vh

    &:after
        content: ''
        display: block;
        width: 100%;
        height: 30px;
        background-color: red;
        position: absolute;
        bottom: 0;
        +gradient(90deg, $amarelo, transparent)

    background: 
        image: url('../images/astronauta.jpg');
        attachment: fixed
        position: top left
        size: contain
        repeat: no-repeat
        color: $preto-brackground;
    

    .logo
        position: fixed
        float: left
        margin-top: 30px

        +breakpoint($celular)
            position: absolute;

        img
            width: 70px
            height: 49px

    .links
        float: right
        margin-top: 35px

        .ico-menu
            display: none;

            +breakpoint($celular)
                display: block
                width: 50px
                float: right
                cursor: pointer

                li
                    border-bottom: 2px solid #fff
                    margin-bottom: 1rem
                    &:last-child
                        margin-bottom: 0
        nav,
        .social
            display: inline-block

        nav
            
            +breakpoint($tablet)
                display: none;

            +breakpoint($celular)
                display: none;

            &.hasMenu
                display: block;
                position: absolute;
                top: 100px;
                left: 0;
                width: 100%;
                
                ul
                    height: calc(100vh - 100px)
                    background-color: rgba(255, 255, 255, 0.5)
                    
                    li
                        display: block;
                        width: 100%;
                        padding: 1rem;

            ul
                li
                    margin-right: 20px
                    display: inline-block
                    a
                        text-transform: uppercase
                        color: $branco
        .social
            li
                display: inline-block
                margin-right: 5px
                width: 25px;
                height: 25px;
                text-align: center;
                a
                    color: $branco

    .texto
        position: absolute
        top: 50%
        left: 50%;
        transform: translate(-50%, -50%)

        +breakpoint($celular)
            width: 100%;

        h1
            border: 3px solid $branco
            font-weight: $bold
            padding: 20px
            display: table
            margin: 0 auto 1rem;
            clear: both


        h1,
        p
            text-align: center
            color: $branco
            text-transform: uppercase
