.itens
    +flexbox
    +align-items(center)
    +flex-direction(row);
    +justify-content(space-around)
    margin: 50px 0
    text-align: center

    +make-sm-column(10)
    +make-sm-column-offset(1)

    +breakpoint($tablet)
        display: block;

    [class^='icone']
        width: 90px
        height: 90px
        background-color: $azul-escuro
        +border-radius(120px)
        text-align: center
        line-height: 90px
        color: $branco
        +font-size(40px)

        +breakpoint($tablet)
            display: inline-block;
            width: 75px
            height: 75px
            line-height: 75px
            +font-size(35px)


    .foto
        +order(3)
        +border-radius(88px)
        transform: scale(1.2)
        overflow: hidden
        
        +breakpoint($tablet)
            width: 120px
            margin: 0 auto 30px


    .icone
        &:nth-child(2)
            +order(1)
        &:nth-child(3)
            +order(2)
        &:nth-child(4)
            +order(4)
        &:nth-child(5)
            +order(5)
    
.textos
    +make-sm-column(8)
    +make-sm-column-offset(2)
    text-align: center

    p
        +font-size(16px);
        margin-bottom: 1rem;

    .botao
        margin: 30px 0